<html>
    <head>
        <title>task 3</title>
        <style>
            table{
                border-collapse:collapse;
            }
            th,td{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                width:46%;
                padding:8px;
              }
            th{
background-color:rgb(4,170,109);
color:white;
text-align:left;
            }
            tr:nth-child(even){
                background-color:rgb(224, 215, 215);
            
            }
            tr:nth-child(odd){
                background-color:white;
            }
            tr:hover{
                background-color:beige;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
           <tr>
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
           </tr>
           <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
           </tr>
           <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
           </tr>
           <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
           </tr>
           <tr>
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
           </tr>
           <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
           </tr>
           <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
           </tr>

        </table>
    </body>
</html>